# WebBotFramework

./: README.md  WebBotFramework.sln
JsonDocumentsManager/: IInputJsonDocument.cs  IResultJsonDocument.cs  InputJsonDocument.cs  JsonDocumentsManager.csproj  ResultJsonDocument.cs
StatesAndEvents/: BaseState.cs  EventCreator.cs  Exceptions.cs  IEvent.cs  IGuard.cs  IState.cs  StateInfrastructure.cs  StatesAndEvents.csproj
TheRobot/: IRobot.cs  Robot.cs  TheRobot.csproj
TheRobot/DriverService/: Capabilities.cs  IWebDriverServiceNoSeleniun.cs  NoSeleniumCapabilities.cs  WebDriverService.cs  WebDriverServiceNoSelenium.cs
TheRobot/FolderMonitorHelper/: FolderMonitor.cs
TheRobot/Handles/: HandleChangeFrameRequest.cs  HandleClickRequest.cs  HandleElementExistsRequest.cs  HandleGetElementsRequest.cs  HandleGetShadowRootRequest.cs  HandleNavigationRequest.cs  HandleQuitDriver.cs  HandleSelectRequest.cs  HandleSetTextRequest.cs  HandleUploadFileBySelect.cs  HandleWaitExistsOrVanishRequest.cs
TheRobot/MediatedRequests/: GenericMediatedParameters.cs  GenericMediatedRequest.cs  MediatedChangeFrameRequest.cs  MediatedClickRequest.cs  MediatedElementExistsRequest.cs  MediatedGetElementsRequest.cs  MediatedGetShadowRoot.cs  MediatedNavigationRequest.cs  MediatedQuitDriverRequest.cs  MediatedSelectRequest.cs  MediatedSetTextRequest.cs  MediatedUploadFileBySelectRequest.cs  MediatedWaitElementExistOrVanish.cs
TheRobot/PipelineExceptionHandler/: MediatorPipelineBehavior.cs
TheRobot/Requests/: ChangeFrameRequest.cs  ChangeWindowByClickRequest.cs  ClickByJavascriptRequest.cs  ClickRequest.cs  ElementExistRequest.cs  GetElementRequest.cs  GetElementsListRequest.cs  IRobotRequest.cs  InitializeBrowserRequest.cs  IsPageLoadedRequest.cs  KilllBrowsersRequest.cs  NavigationRequest.cs  QuitRobotRequest.cs  ScrollToElementRequest.cs  SelectBy2ClicksRequest.cs  SelectRangeByValueRequest.cs  SelectTextRequest.cs  SetTextRequest.cs  SetTextWithJsRequest.cs  SetTextWithKeyDownAndBackSpaceRequest.cs  SetTextWithKeyDownRequest.cs  SwitchToDefaultFrameRequest.cs  UploadFileByInputSelectRequest.cs  WaitAndMoveElementSelectable.cs  WaitAndMoveToElementClickableRequest.cs  WaitElementBeClickableRequest.cs  WaitElementExistsOrVanishRequest.cs  WaitForDownload.cs
TheRobot/RequestsInterface/: IWebRobotRequest.cs
TheRobot/RequestsParameters/: IRequestParameter.cs
TheRobot/Responses/: ErrorOnWebAction.cs  RobotResponse.cs  SuccessOnWebAction.cs
TheRobot/WebBotInterfaces/: IWebBotRequest.cs
TheRobot/WebBotRequests/: WBR_ClickRequest.cs  WBR_NavigateRequest.cs
TheRobot/WebRequestsParameters/: GenericRequestParameter.cs  GenericWebRequestParameters.cs  IWebBotRequestParameter.cs  NavigateRequestParameters.cs  SimpleElementRequestParameter.cs  WebBotRequestParameter.cs
TheStateMachine/: TheMachine.cs  TheStateMachine.csproj
(+10 files in other folders)
