<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appccelerate.StateMachine" Version="5.1.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="JsonPath.Net" Version="0.4.0" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonDocumentsManager\JsonDocumentsManager.csproj" />
    <ProjectReference Include="..\TheRobot\TheRobot.csproj" />
  </ItemGroup>

</Project>
